===story1===
# char:相川 通常
こんばんは、遅くまで大変ですね
絵の引き取りに来ました相川です

* 作品を返す
	ありがとうございます、この後もがんばってくださいね
	1
	-> END

* 作品を返さない
# char:相川 目を閉じる
	えっ、何で返してくれないんですか？後日別の個展にも出さないとなのに……あ！まってください！
	1
	-> END

===story2===
# char:糸井 通常
よぉ、作品の搬入に来たんだが。
糸井、リストにも名前あんだろ？
* 作品を受け取る
	#char:糸井 笑顔
	ご苦労さん、じゃあ帰るわ
	1
	-> END

* 作品を受け取らない
	# char:糸井 キレ
	はぁ！？受け取らない！？どういう了見だ……おい！待て！！！
	1
	-> END

===story3===
やーっと来た……待ちくたびれたんですけどー
鵜飼でーす、はい、これ作品
* 作品を受け取る
	どもー、さて……帰んないとなー
	1
	-> END

* 作品を受け取らない
	え、マジ困るんですけど……これどうしろと……?
	ちょっと！？いかないでよ！！おかしいじゃんこんなの！！！
	1
	-> END



===story4===
# char:鳥 気さくな挨拶
ハローヒューマン、作品持ってきたよん☆(気さくな挨拶)
#char:鳥 なんですか？
展示料って何ですか？

* 作品を受け取る
#char:鳥 ドヤァ
	庶民にしては見る目があるものだ、大儀であるぞ
	1
	-> END

* 帰れ
# char:鳥 待てよ？！
	何でさ！？鳥が描いたにしては上手いもんでしょ！？鳥界のセザンヌ名乗ってもいい作品だと思うけどなぁ！？
	テレビに出せる作品だと思うよ！？展示したら大幅な集客見込めると思うんだけど！？
	ちょっとまだ鳥がしゃべってるでしょ！？相手の話はちゃんと聞くのが常識であることは鳥でも知ってるんだよ！？
	待ちなさーい！！この人間、鳥をスルーする気よ！！そんなの許さないわっ！！
	1
	-> END

===story5===
こんばんは、いい夜だね
作品の引き取りに来たんだ、……私の名前？
重要なのかな、それ。
* 作品を返す
	ありがと、じゃあね
	1
	-> END

* 作品を返さない
	あらら、駄目？じゃあバイバイ
	1
	-> END

=== story6 ===
#char:綾小路 通常
	どうも、作品を引き取りに来ました綾小路です！
	ここめっちゃ暗いですね、電気つけないんですか？
* 作品を返す
	ありがとうございます！お疲れ様です！
	1
	-> END

* 作品を返さない
#char:綾小路 焦る
	え！？作品を受け取れない！？
	なんでですか？ちょ、待ってくださいよ？！
	1
	-> END

===story7===
どうも、大変だよなぁ。警備って
作品を出しに来てな...黒井って名前なんだけどさ、リストにちゃんと乗ってるか？
* 作品を受け取る
	あぁ、ありがとう。お疲れさん。
	1
	-> END

* 作品を受け取らない
	え、受け取れない！？いやいや、こま……っておい！どこ行くんだ！？
	1
	-> END

===story8===
お、こんばんは
ここの警備してる人だよな？
いや...作品の搬入に来たんだけどさぁ、重くてどうにも腰が……忘れてた、名前は暮野な
* 作品を受け取る
	どうも～、じゃ、オジサンは帰るとするよ。
	……館内禁煙？あーこれか？ただのお菓子だよ。えっ、飲食も禁止？まいったな……
	1
	-> END

* 作品を受け取らない
	受け取ってくれないと俺困っちゃうんだけど、はぁ、まてよ……。あーどうすっかな……
	1
	-> END

===story9===
#char :凪 通常
あぁ、貴方が警備員さん？貴方に作品渡せばいいんですよね
名前は凪で登録されているはずです
* 作品を受け取る
#char:凪 笑う
	はい、ありがとうございます。では失礼しますね
	1
	-> END

* 作品を受け取らない
#char:凪 キレる
	……おい、お前なんつった？受け取れって。逃げんな！！！
	1
	-> END

=== story10 ===
#char :鴎田 通常
……遅くないですか？予定の時間にはついていてほしいのですけど
まぁいい。鴎田と申します。彫刻品の受け取りを任されたものです
* 作品を返す
	はい、確かに受け取りました
	1
	-> END
* 作品を返さない
#char :鴎田 キレる
	……この美術館への対応を考えなければいけませんね。では
	1
	-> END

=== story11 ===
#char :早乙女 通常
あ、警備の方ですよね。こんばんは～！
潮さんの代理で作品を届けに来た早乙女といいます！申請入れられたと思うんですけど入ってますか？
* 作品を受け取る
#char:早乙女 笑顔
	よかったぁ～！じゃあこれ、よろしくお願いします！
	1
	-> END

* 作品を受け取らない
#char :早乙女 あれ？
	えっ、申請できてない？どうしよう、怒られちゃうかも……
	とりあえず帰ります、また来ますね！
	1
	-> END

